<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">

<style>
body {
	background-image: url('bg1.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
	margin: 0;
}
.header{
	font-family: Prompt;
}
ul.topnav {
	font-family: Prompt;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

ul.topnav li {float: left;}

ul.topnav li a {
	height: 20px;
	font-family: Prompt;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-left:  6px solid blue;
}

.text1{
	text-align: center;
	font-family: Prompt;
	font-size: 48px;
	color: white;

}
.conatiner{
	align-items: center;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin left: : 50px;
  margin right: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-items: center;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
ul.topnav li a:hover:not(.active) {background-color: blue;}

ul.topnav li a.active {background-color: blue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<div class="header">
	<img src="pathailogy.png" style=" margin-left: 10px">
</div>
<ul class="topnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#option1 "> section 1 </a></li>
  <li><a href="#option2 "> section 2 </a></li>
  <li class="right"><a href="#about">LOGIN</a></li>
  <li class="right"><a href="#about">REGISTER</a></li>
</ul>

<div class="text1">
	<br>
  	  WELCOME TO PATH-AI-LOGY <br>
      CHOOSE AN OPTION
</div>
<br>
<div class="container">
<button class="button button1">COVID 19</button>
<button class="button button2">Pneumonia</button>
</div>
</body>
</html>
